# arquillian-wildfly-integration-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ximendes/sample/entity/: Item.java  Pedido.java
src/main/java/com/ximendes/sample/service/: PedidoService.java
src/test/java/com/ximendes/sample/: PedidoServiceTest.java
src/test/resources/: arquillian.xml  persistence-h2.xml  persistence-postgres.xml
src/test/resources/datasets/: init-database.xml
src/test/resources/scripts/: clean-database.sql
